<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SVG Draw Arc</title>
  <style media="screen">
    /* .svgs{display: flex; flex-flow:row wrap; justify-content: space-around; width: 620px; margin: 0 auto;}
    .svgs svg{width:300px; height:200px; background: #F2F2F2; margin-bottom: 10px;} */
    .No3{
            stroke-dasharray: 900;
              stroke-dashoffset: 2700;
              -webkit-animation: anim 5s linear infinite;
              animation: anim 5s linear infinite;
        }
        .No4{
            stroke-dasharray: 190;
              stroke-dashoffset: 190;
              -webkit-animation: anim 5s linear infinite;
              animation: anim 2.4s linear infinite;
        }
        .No5{
            stroke-dasharray: 377;
              stroke-dashoffset: 377;
              -webkit-animation: anim 5s linear infinite;
              animation: anim 2.4s linear infinite;
        }
/*动画*/
        @-webkit-keyframes anim { to { stroke-dashoffset: 0; } }
        @keyframes anim { to { stroke-dashoffset: 0; } }
  </style>
</head>

<body>
  <div class="svgs">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg"  style="transform: rotate(-90deg);">
    <path d="M 150 0 L 150 200 M 0 100 L 300 100" stroke="#CCC" stroke-width="1" />
    <path id="path1" d="" stroke="#00a758" fill="none" stroke-width="2" fill-opacity="1" />
  </svg>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M 150 0 L 150 200 M 0 100 L 300 100" stroke="#CCC" stroke-width="1" />
    <path id="path2" d="" stroke="#000" fill="green" fill-opacity="1" />
  </svg>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M 150 0 L 150 200 M 0 100 L 300 100" stroke="#CCC" stroke-width="1" />
    <path id="path3" d="" stroke="#000" fill="green" fill-opacity="1" />
  </svg>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M 150 0 L 150 200 M 0 100 L 300 100" stroke="#CCC" stroke-width="1" />
    <path id="path4" d="" stroke="#00a758" fill="none" stroke-width="2" fill-opacity="1" />
  </svg>
  <svg viewBox="0 0 60 60" width="60" height="60"  version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g>
    <path fill="red" stroke="#ededed" stroke-width="4" id='p6' d="M 60 30 A 30 30 0 1 1 60 29.999999999999993" />
    <circle cx="30" cy="30" r="30" stroke="#ededed" fill='none' stroke-width="4" />
    <path id="path5" d="" stroke="#00a758" fill="none" stroke-width="4" fill="none" />
  </g>
</svg>
<svg viewBox="0 0 60 60" width="60" height="60"  version="1.1" xmlns="http://www.w3.org/2000/svg">
  <g>
  <path fill="red" stroke="#ededed" stroke-width="4" id='p7' d="M 60 30 A 30 30 0 1 1 60 29.999999999999993" >
    <animate attributeName="stroke-opacity"
                begin="0s" dur="1.8s"
                values="1; 0"
                calcMode="spline"
                keyTimes="0; 1"
                keySplines="0.3, 0.61, 0.355, 1"
                repeatCount="indefinite" />
  </path>
</g>

</svg>
<svg viewBox="0 0 700 700" width="760" height="760"  version="1.1" xmlns="http://www.w3.org/2000/svg">
  <g>
  <circle class="No4" cx="30" cy="30" r="30" stroke="#00a758" fill='none' stroke-width="4" />
  <circle class ='No5' cx="30" cy="30" r="30" stroke="#ededed" fill='none' stroke-width="4" />
</g>
</svg>

</div>
</body>
<script type="text/javascript">
  function changeArcDeg(path, d){
    path.setAttribute("d", d);
  }
  function drawArcByRadiusDeg(startX, startY, r, deg, clockwise) {
    var cw = typeof clockwise !== 'undefined' ? clockwise : 1;
    var x = startX - r + r*Math.cos(deg*Math.PI/180);
    var y = startY + (1===cw ? 1 : -1)*r*Math.sin(deg*Math.PI/180);
    var bigOrSmall = deg > 180 ? 1 : 0;
    var line = " L" + (startX - r) + " " + startY + " L"+startX + " " + startY + "Z";
    return "M " + startX +" "+ startY + " A "+ r +" " + r + " 0 " + bigOrSmall + " " +cw+ " " + x + " " + y// + line;
  }
  function run(pid, deg, clockwise){
    var path = document.getElementById(pid);
    var x = 60, y = 30, r = 30, add = 0===deg ? true : false;
    setInterval(function(){
      if(deg>360) deg -= 360;
      if(deg<0) deg += 360;
      if(deg ==360) {
        console.log(drawArcByRadiusDeg(x, y, r, add ? deg++ : deg--, clockwise))
      }
      path.setAttribute("d", drawArcByRadiusDeg(x, y, r, add ? deg++ : deg--, clockwise)) ;
    }, 10);
  }
  window.onload = function(){
    // run('path1', 0, 1);
    // run('path2', 0, 0);
    // run('path3', 360, 0);
    // run('path4', 360, 1);
    // run('path6', 0, 1);
    run('path5', 0, 1);
  };
</script>
</html>